# PORT
PORT_APP_ = 3130
PORT_APP_ADMIN = 3131
PORT_APP_CENSOR = 3132
PORT_APP_STAT = 3133
PORT_APP_MEDIA = 3134

# MONGO
MONGO_URI = mongodb://admin:qjsslftys128@0.0.0.0:27017/iccms3

# JWT
JWT_SECRET = secret
EXPIRESIN = 1h

# INCOMING & OUTGOING
WATCH_DIRECTORY = D:/watched-directory
WATCH_SUB_DIRS = '[{ "path": "mail", "type": "EMAIL" },
                   { "path": "webmail", "type": "EMAIL" },
                   { "path": "sili", "type": "EMAIL" },
                   { "path": "ftp", "type": "FTP" },
                   { "path": "outftp", "type": "FTP" }]'
PROGRESS = '{ "before": "before", "registering": "registering", "during": "during", "after": "after" }'

# ENV
INITIAL_PASSWORD = 12345678