# PORT
PORT_APP_ = 3128
PORT_APP_ADMIN = 3129
PORT_APP_CENSOR = 3130

# MONGO
MONGO_URI = mongodb://admin:qjsslftys128@0.0.0.0:27017/iccms3

# JWT
JWT_SECRET = secret
EXPIRESIN = 1h

# INCOMING & OUTGOING
WATCH_DIRECTORY = D:/watched-directory
WATCH_SUB_DIRS = '[{ "path": "mail", "type": "EMAIL" },
                   { "path": "webmail", "type": "EMAIL" },
                   { "path": "sili", "type": "EMAIL" },
                   { "path": "ftp", "type": "FTP" },
                   { "path": "outftp", "type": "OUTFTP" }]'
PROGRESS = '{ "before": "before", "during": "during", "after": "after" }'

# ENV
INITIAL_PASSWORD = 12345678